# batch-experiments

./: README.md  README.md~
batch-retry-test/: pom.xml
batch-retry-test/src/main/java/com/nbp/weblab/: EnumeratingItemReader.java  InfraConfiguration.java  LoggingItemWriter.java
batch-retry-test/src/main/resources/: launch-context.xml
batch-retry-test/src/test/java/com/nbp/weblab/: JobConfigurationTests.java  RetryJobTest.java
tasklet-test/: .gitignore  README.md  pom.xml
tasklet-test/src/main/java/net/benelog/batch/: InfraConfiguration.java  PrintTask.java
tasklet-test/src/main/resources/: launch-context.xml
tasklet-test/src/test/java/net/benelog/batch/: SimpleTaskJobTest.java
